<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BytseSaver</title>

        <!-- Include links to CSS stylesheets below -->
        <!-- TODO (optional): Add link to bulma here -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="cover.css"/>
    </head>

    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                <h3 class="masthead-brand">ByteSaver</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
                </div>
            </header>

            <main role="main" class="inner cover text-left">
                <h1 class="cover-heading">Hungry?</h1>
                <p class="lead"> ByteSaver is your life saver when you're looking for a new flavor. </p>
                <p class="lead">
                        <a href="signUp.html" class="btn btn-lg btn-secondary">Sign-Up</a>
                    <a href="login.html" class="btn btn-lg btn-secondary">Login</a>
                </p>
                </main>
            
                <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>Created by ByteSaver Inc.</p>
                </div>
                </footer>
        </div>
        <!--Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>-->
        <!-- Include links to JavaScript files below -->
        <!-- TODO: Add link to jQuery here -->
        <script src="node_modules/jquery/dist/jquery.js"></script>
    </body>
</html>






