<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ByteSaver</title>

        <!-- Include links to CSS stylesheets below -->
        <!-- TODO (optional): Add link to bulma here -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="./src/css/index.css"/>
    </head>

    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto our-header">
                <div class="inner">
                <h3 class="masthead-brand">ByteSaver</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="/html5-contact-form-send-email/formpage.html">Contact</a>
                </nav>
                </div>
            </header>
            <main role="main" class="inner cover text-left">
                <h1 class="cover-heading">Hungry?</h1>
                <p class="lead"> ByteSaver is your life saver when you're looking for a new flavor in life. </p>
                <p class="lead buttons">
                    <a href="./src/html/signUp.html" class="btn btn-lg btn-secondary">Sign Up</a>
                    <a href="./src/html/login.html" class="btn btn-lg btn-secondary">Login</a>
                    <a href="./src/html/homepage.html" class="btn btn-lg btn-secondary">Temp Homepage</a>
                </p>
            </main>
            <footer class="mastfoot mt-auto">
                    <div class="inner">
                        <p>Created by ByteSaver Inc.</p>
                    </div>
                </footer>
            
             
        </div>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="./src/Javascript/indexController.js"></script>
    </body>
</html>






